{
  "onboarding_1_text": "আপনার পছন্দসই আইটেমগুলি চয়ন করুন এবং সেগুলি আপনার শপিং কার্টে যুক্ত করুন।",
  "onboarding_2_text": "আপনার শপিং ব্যাগের আইটেমগুলির জন্য অর্থ প্রদানের তথ্য সরবরাহ করে এবং আপনার ক্রয়টি সম্পূর্ণ করুন।",
  "onboarding_3_text": "আপনার অর্ডারটি প্রক্রিয়া করা হয়ে গেলে, আমাদের সিস্টেমটি নির্বাচিত বিতরণ পদ্ধতি অনুসারে আইটেম (গুলি) সরবরাহ করবে।",
  "select_your_items_to_buy": "কিনতে আপনার আইটেম নির্বাচন করুন",
  "order_item_from_your_shopping_bag": "আপনার শপিং ব্যাগ থেকে আইটেম অর্ডার করুন",
  "our_system_delivery_item_to_you": "আপনাকে আমাদের সিস্টেম বিতরণ আইটেম",
  "skip": "এড়িয়ে যান",
  "deliver_to": "বিতরণ",
  "daily_needs": "প্রতিদিনের প্রয়োজন",
  "view_all": "সব দেখুন",
  "popular_items": "জনপ্রিয় আইটেম",
  "add_an_address": "একটি ঠিকানা যোগ করুন",
  "home": "বাড়ি",
  "all_categories": "সমস্ত বিভাগ",
  "categories": "বিভাগ",
  "shopping_bag": "শপিং ব্যাগ",
  "my_order": "আমার আদেশ",
  "address": "ঠিকানা",
  "coupon": "কুপন",
  "live_chat": "গ্রাহক সমর্থন",
  "log_out": "লগআউট",
  "notifications": "বিজ্ঞপ্তি",
  "no_result_found": "কোন ফলাফল পাওয়া যায় নি",
  "no_address_found": "কোনও ঠিকানা পাওয়া যায় নি",
  "no_order_history": "কোনও আদেশের ইতিহাস নেই",
  "buy_something_to_see": "আপনার অর্ডার এখানে দেখতে কিছু কিনুন।",
  "empty_shopping_bag": "খালি শপিং ব্যাগ",
  "look_like_you_have_not_added": "দেখে মনে হচ্ছে আপনি এখনও কোনও আইটেম যুক্ত করেন নি।",
  "lets_shop": "আসুন কেনা",
  "search_for_ui": "ইউআই অনুসন্ধান করুন",
  "apply": "প্রয়োগ করুন",
  "subscribe": "সাবস্ক্রাইব করুন",
  "follow_us_on": "আমাদের অনুসরণ করুন",
  "download_our_app": "আমাদের অ্যাপ্লিকেশন ডাউনলোড করুন",
  "download_our_apps": "আমাদের অ্যাপ্লিকেশন ডাউনলোড করুন",
  "add_to_cart": "কার্টে যোগ করুন",
  "quick_links": "দ্রুত লিঙ্ক",
  "contact_us": "আমাদের সাথে যোগাযোগ করুন",
  "your_email_address": "আপনার ইমেল ঠিকানা",
  "filter": "ফিল্টার",
  "dark_mode": "অন্ধকার মোড",
  "see_more": "আরও দেখুন",
  "see_less": "কম দেখুন",
  "news_letter": "নিউজলেটার",
  "subscribe_to_out_new_channel_to_get_latest_updates": "আমাদের নিউজলেটারে সাবস্ক্রাইব করুন এবং একচেটিয়া একটি বিশ্ব আনলক করুন",
  "reset": "পুনরায় সেট করুন",
  "price": "দাম",
  "rating": "রেটিং",
  "category": "বিভাগ",
  "sort_by": "সাজান",
  "relevance": "প্রাসঙ্গিকতা",
  "low_to_high": "মূল্য: কম থেকে উচ্চ",
  "high_to_low": "মূল্য: উচ্চ থেকে কম",
  "ascending": "আরোহী",
  "descending": "অবতরণ",
  "searchItem_here": "আইটেম এখানে অনুসন্ধান করুন ...",
  "cancel": "বাতিল",
  "recent_search": "সাম্প্রতিক অনুসন্ধান",
  "remove_all": "সব সরান",
  "product_found": "পণ্য পাওয়া গেছে",
  "items_found": "আইটেম পাওয়া গেছে",
  "say_somethings": "কিছু বলুন Â",
  "send": "প্রেরণ",
  "previous": "পূর্ববর্তী",
  "already_added": "ইতিমধ্যে যুক্ত",
  "add_to_card": "কার্টে যোগ করুন",
  "welcome": "স্বাগতম",
  "login": "লগইন",
  "signup": "সাইনআপ",
  "email": "ইমেল",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "পাসওয়ার্ড মেলে না",
  "mobile_number": "মোবাইল নম্বর",
  "number_hint": "1234567890",
  "password": "পাসওয়ার্ড",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "আমাকে মনে আছে",
  "create_an_account": "একটি অ্যাকাউন্ট তৈরি?",
  "already_have_account": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
  "continue": "চালিয়ে যান",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "enter_the_code": "কোড লিখুন",
  "enter_the_code__fill_it": "কোডটি প্রবেশ করান, আমরা আপনার ফোনে প্রেরণ করি দয়া করে এটি পরীক্ষা করে পূরণ করুন।",
  "i_didnt_receive_the_code": "আমি কোডটি পাইনি",
  "resend_code": "কোড পুনরায় পাঠানো",
  "verified": "যাচাই করা হয়েছে",
  "create_account": "অ্যাকাউন্ট তৈরি করুন",
  "first_name": "প্রথম নাম",
  "last_name": "শেষ নাম",
  "select_location": "অবস্থান নির্বাচন করুন",
  "select_delivery_address": "বিতরণ ঠিকানা নির্বাচন করুন",
  "search_location_here": "এখানে অবস্থান অনুসন্ধান করুন ...",
  "please_enter_your_number": "আপনার নম্বর লিখুন দয়া করে",
  "please_enter_your_email": "আপনার ইমেল ঠিকানা লিখুন দয়া করে",
  "verify_email": "ইমেল যাচাই করুন",
  "verify": "যাচাই করুন",
  "create_new_password": "নতুন পাসওয়ার্ড তৈরি করুন",
  "enter_password_to_create": "তৈরি করতে পাসওয়ার্ড লিখুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "save": "সংরক্ষণ করুন",
  "coupon_code_copied": "কুপন কোড অনুলিপি করা হয়েছে",
  "coupon_discount": "কুপন ছাড়",
  "valid_until": "বৈধ হওয়া পর্যন্ত",
  "enter_promo_code": "প্রোমো কোড লিখুন",
  "items_price": "আইটেমের দাম",
  "tax": "ভ্যাট/ট্যাক্স",
  "addons": "অ্যাডনস",
  "subtotal": "সাবটোটাল",
  "discount": "ছাড়",
  "delivery_fee": "ডেলিভারি ফি",
  "total_amount": "মোট পরিমাণ",
  "place_order": "অর্ডার রাখুন",
  "saved_address": "সংরক্ষণ ঠিকানা",
  "add_new": "নতুন যোগ করুন",
  "add_new_address": "নতুন ঠিকানা যুক্ত করুন",
  "update_address": "আপডেট ঠিকানা",
  "add_the_location_correctly": "অবস্থানটি সঠিকভাবে যুক্ত করুন",
  "label_us": "লেবেল হিসাবে",
  "address_line_01": "ঠিকানা লাইন",
  "address_line_02": "23/একটি ব্লক, সেক্টর 4",
  "delivery_address": "বিতরণ ঠিকানা",
  "contact_person_name": "যোগাযোগ ব্যক্তির নাম",
  "enter_contact_person_name": "যোগাযোগের ব্যক্তির নাম লিখুন",
  "contact_person_number": "যোগাযোগ ব্যক্তি নম্বর",
  "enter_contact_person_number": "যোগাযোগের ব্যক্তি নম্বর লিখুন",
  "save_location": "অবস্থান সংরক্ষণ করুন",
  "workplace": "কর্মক্ষেত্র",
  "other": "অন্য",
  "edit": "সম্পাদনা",
  "delete": "মুছুন",
  "order_placed_successfully": "অর্ডার সফলভাবে রাখা",
  "order_id": "অর্ডার আইডি",
  "payment_failed": "পেমেন্ট ব্যর্থ হয়েছে",
  "payment_process_is_interrupted": "পেমেন্ট প্রক্রিয়া বাধাগ্রস্ত হয়। অর্ডার বিশদ পৃষ্ঠা থেকে অর্ডার প্রদান সম্পূর্ণ করুন।",
  "maybe_later": "হতে পারে পরে",
  "checkout": "চেকআউট",
  "add": "যোগ করুন",
  "payment_method": "অর্থ প্রদানের পদ্ধতি",
  "cash_on_delivery": "ডেলিভারি নগদ",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "confirm_order": "অর্ডার নিশ্চিত করুন",
  "payment_cancelled": "পেমেন্ট বাতিল",
  "track_order": "ট্র্যাক অর্ডার",
  "back_home": "বাড়িতে ফিরে",
  "PAYMENT": "অর্থ প্রদান",
  "preference_time": "পছন্দ সময়",
  "receiver_details": "রিসিভার বিশদ",
  "receiver_phn_no": "রিসিভার পিএইচ নং",
  "receiver_name": "রিসিভার নাম",
  "order_details": "অর্ডার বিশদ",
  "cancel_order": "অর্ডার বাতিল করুন",
  "amount": "পরিমাণ:",
  "order_placed": "অর্ডার স্থাপন",
  "items_processed": "আইটেম প্রক্রিয়াজাত",
  "delivering": "বিতরণ",
  "items_received": "আইটেম প্রাপ্ত",
  "order_accepted": "অর্ডার গৃহীত",
  "preparing_items": "আইটেম প্রস্তুত করা",
  "order_in_the_way": "পথে আদেশ",
  "delivered_the_order": "আদেশ বিতরণ",
  "description": "বর্ণনা",
  "profile": "প্রোফাইল",
  "gender": "লিঙ্গ",
  "male": "পুরুষ",
  "female": "মহিলা",
  "order": "অর্ডার",
  "saved": "সংরক্ষণ",
  "spend": "ব্যয়",
  "phone_number": "ফোন নম্বর",
  "update_profile": "আপডেট প্রোফাইল",
  "enter_first_name": "প্রথম নাম লিখুন",
  "enter_last_name": "শেষ নাম লিখুন",
  "enter_email_address": "ইমেল ঠিকানা লিখুন",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "process_to_checkout": "চেকআউট প্রক্রিয়া",
  "all": "সব",
  "enter_valid_email": "বৈধ ইমেল লিখুন",
  "enter_password": "পাসওয়ার্ড লিখুন",
  "password_should_be": "পাসওয়ার্ড সমান বা 6 টি চরিত্রের চেয়ে গেটর হওয়া উচিত",
  "enter_confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "continue_as_a": "হিসাবে চালিয়ে যান",
  "guest": "অতিথি",
  "guest_mode": "অতিথি মোড",
  "now_you_are_in_guest_mode": "এখন আপনি অতিথি মোডে আছেন \n দুর্দান্ত বৈশিষ্ট্যগুলি উপভোগ করতে প্রথমে লগইন করুন",
  "OR": "বা",
  "added_to_cart": "কার্টে যুক্ত",
  "invalid_code_or_failed": "অবৈধ কোড বা ছাড় পেতে ব্যর্থ",
  "enter_a_coupon_code": "একটি কুপন কোড লিখুন",
  "notification": "বিজ্ঞপ্তি",
  "select_branch": "শাখা নির্বাচন করুন",
  "today": "আজ",
  "tomorrow": "আগামীকাল",
  "yesterday": "গতকাল",
  "delivery_option": "বিতরণ বিকল্প",
  "delivery": "বিতরণ",
  "self_pickup": "স্ব পিকআপ",
  "free": "বিনামূল্যে",
  "settings": "সেটিংস",
  "language": "ভাষা",
  "no_connection": "কোন সংযোগ নেই",
  "connected": "সংযুক্ত",
  "dark_theme": "অন্ধকার থিম",
  "choose_language": "ভাষা চয়ন করুন",
  "ok": "ঠিক আছে",
  "item": "আইটেম",
  "status": "স্থিতি",
  "payment_info": "অর্থ প্রদানের তথ্য",
  "method": "পদ্ধতি",
  "change": "পরিবর্তন",
  "quantity": "পরিমাণ",
  "delivered_at": "বিতরণ",
  "ordered_at": "অর্ডার চালু",
  "review": "পর্যালোচনা",
  "order_cancelled": "আদেশ বাতিল",
  "are_you_sure_to_cancel": "আপনি কি বাতিল করতে ভুলবেন না?",
  "yes": "হ্যাঁ",
  "no": "না",
  "do_you_want_to_switch": "আপনি কি আপনার অর্থ প্রদানের পদ্ধতিটি অফলাইন পেমেন্ট থেকে নগদ অন ডেলিভারি থেকে স্যুইচ করতে চান?",
  "out_of_coverage_for_this_branch": "এই ঠিকানাটি কভারেজের বাইরে\nএই শাখার জন্য",
  "active": "চলমান",
  "past_order": "ইতিহাস",
  "select_a_time": "একটি সময় নির্বাচন করুন",
  "no_banner_available": "কোন ব্যানার উপলব্ধ",
  "items": "আইটেম",
  "view_details": "বিশদ দেখুন",
  "track_your_order": "আপনার অর্ডার ট্র্যাক করুন",
  "no_description": "কোন বিবরণ",
  "order_is": "আদেশ হয়",
  "rate_review": "হার এবং পর্যালোচনা",
  "delivery_man": "ডেলিভারি ম্যান",
  "rate_the_order": "অর্ডার রেট",
  "share_your_opinion": "আপনার মতামত ভাগ করুন",
  "write_your_review_here": "আপনার পর্যালোচনা এখানে লিখুন",
  "submit": "জমা দিন",
  "submitted": "জমা দেওয়া",
  "give_a_rating": "একটি রেটিং দিন",
  "write_a_review": "একটি পর্যালোচনা লিখুন",
  "rate_his_service": "তার পরিষেবা রেট",
  "no_delivery_man_data_found": "ডেলিভারি ম্যান লোকেশন ডেটা পাওয়া যায় নি",
  "pending": "মুলতুবি",
  "confirmed": "নিশ্চিত",
  "processing": "প্যাকেজিং",
  "out_for_delivery": "প্রসবের জন্য আউট",
  "delivered": "বিতরণ",
  "returned": "ফিরে",
  "failed": "ব্যর্থ",
  "canceled": "বাতিল",
  "paid": "প্রদত্ত",
  "unpaid": "অবৈতনিক",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "delivered_time": "বিতরণ সময়",
  "want_to_sign_out": "আপনি কি নিশ্চিত যে আপনি সাইন আউট করতে চান?",
  "out_of_stock": "স্টক বাইরে",
  "total_item": "মোট আইটেম",
  "remove_from_cart": "কার্ট থেকে সরানো",
  "privacy_policy": "গোপনীয়তা নীতি",
  "about_us": "আমাদের সম্পর্কে",
  "terms_and_condition": "শর্তাদি এবং শর্তাদি",
  "useful_links": "দরকারী লিঙ্ক",
  "search": "অনুসন্ধান",
  "no_slot_available": "কোন স্লট উপলব্ধ",
  "updated_successfully": "সফলভাবে আপডেট হয়েছে",
  "enter_new_password": "নতুন পাসওয়ার্ড লিখুন",
  "confirm_new_password": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
  "menu": "মেনু",
  "maintenance_mode": "রক্ষণাবেক্ষণ মোড",
  "maintenance_text": "আমরা বর্তমানে কিছু সময়সূচী রক্ষণাবেক্ষণ করছি। আমরা যত তাড়াতাড়ি সম্ভব ফিরে আসব। শীঘ্রই আবার চেক করুন।",
  "search_location": "অনুসন্ধানের অবস্থান ...",
  "will_add_later": "পরে যুক্ত হবে",
  "not_found": "পাওয়া যায় নি",
  "delivery_fee_not_set_yet": "ডেলিভারি ফি এখনও সেট করা হয়নি",
  "continue_checkout": "চেকআউট চালিয়ে যান",
  "failed_to_fetch_distance": "দূরত্ব আনতে ব্যর্থ",
  "delivery_fee_from_your_selected_address_to_branch": "আপনার নির্বাচিত ঠিকানা থেকে শাখায় ডেলিভারি ফি",
  "minimum_order_amount_is": "সর্বনিম্ন অর্ডার পরিমাণ হয়",
  "in_your_cart_please_add_more_item": "আপনার কার্টে, আরও আইটেম যুক্ত করুন।",
  "you_have": "তোমার আছে",
  "chat_with_delivery_man": "ডেলিভারি ম্যানের সাথে চ্যাট করুন",
  "store_address": "স্টোর ঠিকানা",
  "call_now": "এখনই কল করুন",
  "send_a_message": "একটি বার্তা প্রেরণ",
  "successfully_subscribe": "সফলভাবে সাবস্ক্রাইব",
  "mail_already_exist": "মেল ইতিমধ্যে বিদ্যমান",
  "address_was_deleted": "ঠিকানা মুছে ফেলা হয়েছিল",
  "product_was_deleted": "পণ্য মুছে ফেলা হয়েছিল",
  "payment_method_is_not_activated_please_order_later": "অর্থ প্রদানের পদ্ধতিটি সক্রিয় করা হয় না, দয়া করে পরে অর্ডার করুন",
  "cash_on_delivery_is_not_activated": "ডেলিভারি নগদ সক্রিয় করা হয় না",
  "address_not_found": "ঠিকানা পাওয়া যায় নি",
  "pos_order": "পস অর্ডার",
  "order_note": "অর্ডার নোট",
  "variation": "বিভিন্নতা",
  "my_account": "আমার অ্যাকাউন্ট",
  "copyright": "কপিরাইট Â © 2022",
  "extra_discount": "অতিরিক্ত ছাড়",
  "you_denied_location_permission": "আপনি চিরকাল অবস্থানের অনুমতি অস্বীকার করেছেন। আপনাকে একটি নতুন ঠিকানা যুক্ত করার জন্য অবস্থানের অনুমতি দিতে হবে",
  "service_is_not_available": "পরিষেবা পাওয়া যায় না",
  "your_app_is_deprecated": "আপনার অ্যাপটি অবমূল্যায়িত হয়েছে",
  "update_now": "এখনই আপডেট করুন",
  "can_not_launch": "চালু করতে পারে না",
  "favourite": "প্রিয়",
  "latest_items": "সর্বশেষ আইটেম",
  "quantity_increase_from_cart": "কার্ট থেকে পরিমাণ বৃদ্ধি পেয়েছে",
  "quantity_decreased_from_cart": "কার্ট থেকে পরিমাণ হ্রাস পেয়েছে",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে সরান",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট অপসারণ করতে সমস্যা আছে",
  "delete_account": "অ্যাকাউন্ট মুছুন",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট মুছতে ভুলবেন না?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য অপসারণ করবে।",
  "show_more": "আরও দেখান",
  "show_less": "কম দেখান",
  "item_added_to": "আইটেমটি প্রিয় তালিকায় যুক্ত!",
  "item_removed_from": "প্রিয় তালিকা থেকে আইটেম সরানো হয়েছে!",
  "go": "যাও",
  "sign_in_with": "সাথে সাইন ইন",
  "street": "রাস্তা",
  "house": "বাড়ি",
  "floor": "মেঝে",
  "number": "সংখ্যা",
  "ex_10_th": "প্রাক্তন: দশম স্ট্রিট",
  "ex_2": "প্রাক্তন: 02",
  "ex_2b": "প্রাক্তন: 2 বি",
  "user_not_available": "ব্যবহারকারী উপলব্ধ নেই",
  "faq": "FAQ",
  "wallet_history": "ওয়ালেট ইতিহাস",
  "enters_point_amount": "পয়েন্ট প্রবেশ করুন",
  "point_earning_history": "পয়েন্ট উপার্জন ইতিহাস",
  "point_converted_history": "পয়েন্ট রূপান্তর ইতিহাস",
  "wallet_amount": "মানিব্যাগের পরিমাণ",
  "withdrawable_point": "প্রত্যাহারযোগ্য পয়েন্ট",
  "only_earning_point_can_converted": "কেবল উপার্জন পয়েন্ট ওয়ালেটের অর্থের সাথে রূপান্তর করতে পারে",
  "point": "পয়েন্ট",
  "remain": "থাকুন",
  "once_you_convert_the_point": "একবার আপনি বিন্দুটিকে অর্থে রূপান্তর করেন তবে এটি আবার পয়েন্টে ফিরে আসে না।",
  "point_can_use_for_get_bonus_money": "পয়েন্ট বোনাস অর্থের জন্য ব্যবহার করতে পারে।",
  "convert_point_to_wallet_money": "ওয়ালেটের অর্থে পয়েন্ট রূপান্তর করুন",
  "note": "দ্রষ্টব্য",
  "convert_point": "রূপান্তর পয়েন্ট",
  "please_enter_your_point": "প্রথমে আপনার পয়েন্ট লিখুন",
  "please_exchange_more_then": "এর চেয়ে বেশি রূপান্তর করুন",
  "converted": "রূপান্তরিত",
  "loyalty_point_converted_to": "আনুগত্য পয়েন্ট ওয়ালেটের অর্থে রূপান্তরিত",
  "successfully": "সফলভাবে!",
  "check_history": "ইতিহাস পরীক্ষা করুন",
  "go_back": "ফিরে যাও",
  "points": "পয়েন্ট",
  "credit": "ক্রেডিট",
  "debit": "ডেবিট",
  "loyalty_point_to_wallet": "ওয়ালেটের প্রতি আনুগত্য পয়েন্ট",
  "order_place": "অর্ডার জায়গা",
  "add_fund_by_admin": "অ্যাডমিন দ্বারা তহবিল যুক্ত করুন",
  "referral_order_place": "রেফারাল অর্ডার স্থান",
  "wallet": "ওয়ালেট",
  "loyalty_point": "আনুগত্য পয়েন্ট",
  "referAndEarn": "উল্লেখ করুন এবং উপার্জন করুন",
  "convert_to_money": "অর্থ রূপান্তর",
  "earning": "উপার্জন",
  "invite_your_friends": "আপনার বন্ধুবান্ধব এবং ব্যবসায়গুলিকে আমন্ত্রণ জানান",
  "they_register": "তারা নিবন্ধন",
  "with_special_offer": "বিশেষ অফার সহ",
  "you_made_your_earning": "আপনি আপনার উপার্জন করেছেন!",
  "invite_friend_and_businesses": "বন্ধু এবং ব্যবসায়ের আমন্ত্রণ জানান",
  "copy_your_code": "আপনার কোডটি অনুলিপি করুন, এটি আপনার বন্ধুদের সাথে ভাগ করুন",
  "your_personal_code": "আপনার ব্যক্তিগত কোড",
  "copy": "অনুলিপি",
  "or_share": "বা ভাগ করুন",
  "how_it_works": "এটা কিভাবে কাজ করে?",
  "referral_code_copied": "রেফারেল কোড অনুলিপি করা হয়েছে",
  "one_or_more_product_unavailable": "এক বা একাধিক পণ্য অনুপলব্ধ",
  "is_already_in_cart": "ইতিমধ্যে কার্টে আছে",
  "is_out_of_stock": "স্টক বাইরে!",
  "in_stock": "স্টক",
  "stock_out": "স্টক আউট",
  "select_payment_method": "একটি অর্থ প্রদানের পদ্ধতি নির্বাচন করুন",
  "offline_payment": "অফলাইন পেমেন্ট",
  "payment_by": "দ্বারা প্রদান",
  "transaction_id": "লেনদেন আইডি",
  "payment_note": "পেমেন্ট নোট",
  "please_insert_user_name": "দয়া করে ব্যবহারকারীর নাম sert োকান",
  "please_input_transaction_id": "ইনপুট লেনদেন আইডি দয়া করে",
  "for_cod_order_must_be": "সিওডির ক্রমের জন্য, অর্ডার পরিমাণ অবশ্যই কম হওয়া উচিত বা সমতুল্য",
  "flash_deal": "ফ্ল্যাশ বিক্রয়",
  "day": "দিন",
  "hour": "ঘন্টা",
  "min": "মিনিট",
  "sec": "সেকেন্ড",
  "more_to_free_delivery": "বিনামূল্যে বিতরণ আরও",
  "enjoy_free_delivery": "বিনামূল্যে বিতরণ উপভোগ করুন",
  "you_got_discount": "আপনি ছাড় পেয়েছেন",
  "you_can_add_max": "আপনি সর্বোচ্চ যোগ করতে পারেন",
  "only": "শুধুমাত্র",
  "return_policy": "রিটার্ন নীতি",
  "refund_policy": "ফেরত নীতি",
  "cancellation_policy": "বাতিল নীতি",
  "free delivery": "বিনামূল্যে বিতরণ",
  "yes_accept": "হ্যাঁ গ্রহণ করুন",
  "no_thanks": "না ধন্যবাদ",
  "your_privacy_matters": "আপনার গোপনীয়তা বিষয়",
  "featuredItems": "বৈশিষ্ট্যযুক্ত আইটেম",
  "mostReviewed_items": "সর্বাধিক পর্যালোচনা আইটেম",
  "trending_items": "ট্রেন্ডিং আইটেম",
  "recommend_items": "আইটেম সুপারিশ",
  "refer_code": "কোড উল্লেখ করুন",
  "optional": "Al চ্ছিক",
  "wallet_balance_is_insufficient": "মানিব্যাগের ভারসাম্য অপর্যাপ্ত",
  "include": "অন্তর্ভুক্ত",
  "exclude": "বাদ দিন",
  "one_or_more_items_not_available": "এক বা একাধিক আইটেম এই সময়ে উপলভ্য নয়",
  "you_got_free_delivery_offer": "আপনি কুপন থেকে বিনামূল্যে বিতরণ অফার পেয়েছেন",
  "you_need_order_more_than": "আপনার চেয়ে বেশি অর্ডার দরকার",
  "congratulations": "অভিনন্দন!",
  "you_have_earned": "আপনি উপার্জন করেছেন",
  "points_it_will_add_to": "পয়েন্ট। অর্ডার সরবরাহ করা হলে এটি আপনার ভারসাম্যে যুক্ত হবে।",
  "excellent": "দুর্দান্ত",
  "good": "ভাল",
  "average": "গড়",
  "below_average": "গড়ের নীচে",
  "poor": "দরিদ্র",
  "order_not_found": "অর্ডার পাওয়া যায় নি",
  "resend": "পুনরায় পাঠানো",
  "resend_it": "এটি পুনরায় প্রেরণ করুন",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "verify_phone": "ফোন যাচাই করুন",
  "for_demo_purpose_use": "ডেমো উদ্দেশ্য জন্য 123456 ওটিপি হিসাবে ব্যবহার করুন",
  "page_not_found": "পৃষ্ঠা পাওয়া যায় নি !!",
  "enter_your_order_id": "বিতরণ আপডেট পেতে আপনার অর্ডার আইডি এবং ফোন নম্বর লিখুন",
  "refresh": "রিফ্রেশ",
  "pay_offline": "অফলাইন প্রদান",
  "is_required": "প্রয়োজন",
  "offline": "অফলাইন",
  "choose_payment_method": "অর্থ প্রদানের পদ্ধতি চয়ন করুন",
  "pay_via_wallet": "মানিব্যাগের মাধ্যমে অর্থ প্রদান করুন",
  "you_can_not_use": "আপনি ব্যবহার করতে পারবেন না",
  "in_partial_payment": "আংশিক অর্থ প্রদানের ক্ষেত্রে",
  "wallet_payment": "মানিব্যাগ প্রদান",
  "pay_via_online": "অনলাইনের মাধ্যমে অর্থ প্রদান করুন",
  "faster_and_secure_way_to_pay_bill": "বিল পরিশোধের দ্রুত এবং সুরক্ষিত উপায়",
  "select": "নির্বাচন করুন",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ওয়ালেটের মাধ্যমে পুরো পরিমাণ অর্থ প্রদানের জন্য আপনার পর্যাপ্ত ভারসাম্য নেই।",
  "you_can_pay_the_full_amount_with_your_wallet": "আপনি আপনার ওয়ালেট দিয়ে পুরো পরিমাণ অর্থ প্রদান করতে পারেন।",
  "want_to_pay_partially_with_wallet": "ওয়ালেট দিয়ে আংশিকভাবে অর্থ প্রদান করতে চান?",
  "want_to_pay_via_wallet": "আপনার মানিব্যাগের মাধ্যমে অর্থ প্রদান করতে চান?",
  "can_be_paid_via_wallet": "ওয়ালেটের মাধ্যমে প্রদান করা যেতে পারে",
  "yes_pay": "হ্যাঁ, বেতন",
  "add_payment_method": "পেমেন্ট পদ্ধতি যুক্ত করুন",
  "applied": "প্রয়োগ",
  "do_you_want_to_use_now": "আপনি এখন ব্যবহার করতে চান?",
  "remaining_wallet_balance": "বাকী মানিব্যাগ ভারসাম্য",
  "remove": "সরান",
  "use": "ব্যবহার",
  "has_paid_by_your_wallet": "আপনার মানিব্যাগ দ্বারা অর্থ প্রদান করেছে।",
  "your_have_balance_in_your_wallet": "আপনার মানিব্যাগে আপনার ভারসাম্য আছে",
  "pay_your_bill_using_the_info": "নীচের তথ্য ব্যবহার করে আপনার বিল পরিশোধ করুন এবং ফর্মটিতে তথ্য ইনপুট করুন",
  "pay_on_this_account": "এই অ্যাকাউন্টে অর্থ প্রদান করুন",
  "close": "বন্ধ",
  "send_your_wallet_money_while_order": "অর্ডার দেওয়ার সময় আপনার মানিব্যাগের টাকা প্রেরণ করুন",
  "admin_also_reward_their_top_customer_with_wallet_money": "অ্যাডমিন তাদের শীর্ষ গ্রাহকদের মানিব্যাগের অর্থ দিয়ে পুরস্কৃত করুন",
  "convert_your_loyalty_point_into_wallet_money": "আপনার আনুগত্য পয়েন্টগুলি ওয়ালেটের অর্থে রূপান্তর করুন",
  "earn_money_to_your_wallet_by_completing_the_offer": "অফারটি সম্পূর্ণ করে আপনার মানিব্যাগে অর্থ উপার্জন করুন",
  "how_to_use": "কিভাবে ব্যবহার করবেন",
  "all_transactions": "সমস্ত লেনদেন",
  "order_transactions": "অর্ডার লেনদেন",
  "converted_from_loyalty_point": "আনুগত্য পয়েন্ট থেকে রূপান্তরিত",
  "added_via_payment_method": "অর্থ প্রদানের পদ্ধতির মাধ্যমে যুক্ত",
  "earned_by_referral": "রেফারেল দ্বারা অর্জিত",
  "earned_by_bonus": "বোনাস দ্বারা অর্জিত",
  "earned_by_admin": "রেফারেল দ্বারা অর্জিত",
  "added_by_admin": "অ্যাডমিন দ্বারা যুক্ত",
  "referrer": "রেফারার",
  "add_fund_to_wallet": "ওয়ালেটে তহবিল যুক্ত করুন",
  "add_fund_bonus": "তহবিল বোনাস যুক্ত করুন",
  "add_fund_by_from": "সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে থেকে তহবিল যুক্ত করুন।",
  "enter_amount": "পরিমাণ প্রবেশ করান",
  "add_fund": "তহবিল যুক্ত করুন",
  "valid_till": "বৈধ",
  "add_minimum": "সর্বনিম্ন যোগ করুন",
  "and_enjoy_bonus": "এবং বোনাস উপভোগ করুন!",
  "add_fund_to_wallet_add_enjoy": "ওয়ালেটে তহবিল যুক্ত করুন এবং উপভোগ করুন",
  "more": "আরও",
  "order_is_on_the_way": "আদেশ চলছে",
  "your_delivery_man_is_coming": "আপনার বিতরণকারী আসছে",
  "order_delivered": "অর্ডার বিতরণ",
  "add_fund_successful": "সফল তহবিল যুক্ত করুন",
  "add_a_payment_method": "একটি অর্থ প্রদানের পদ্ধতি যুক্ত করুন",
  "delivery_to": "বিতরণ",
  "type": "প্রকার",
  "add_delivery_note": "ডেলিভারি নোট যুক্ত করুন",
  "no_contact_info_added": "কোনও যোগাযোগের তথ্য যুক্ত করা হয়নি",
  "you_have_to_save_address": "আপনি সংরক্ষণ ঠিকানা করতে হবে",
  "you_dont_have_any_saved_address_yet": "আপনার কাছে এখনও কোনও সংরক্ষিত ঠিকানা নেই। ঠিকানা সংরক্ষণ করুন",
  "use_my_current_location": "আমার বর্তমান অবস্থান ব্যবহার করুন",
  "select_form_saved_address": "সংরক্ষিত ঠিকানা থেকে নির্বাচন করুন",
  "get_otp_now": "এখনই ওটিপি পান",
  "enter_your_phone_number_to_get_otp": "ওটিপি পেতে আপনার ফোন নম্বর লিখুন",
  "please_enter": "প্রবেশ করুন",
  "digit_code": "অঙ্ক কোড",
  "resend_code_successful": "সফল কোড সফল",
  "enter_order_id": "অর্ডার আইডি লিখুন",
  "search_order": "অনুসন্ধান আদেশ",
  "paid_amount": "অর্থ প্রদানের পরিমাণ",
  "due_amount": "যথাযথ পরিমাণ",
  "partial_paid": "আংশিক বেতন",
  "partially_paid": "আংশিক অর্থ প্রদান",
  "re_order": "পুনরায় অর্ডার",
  "insufficient_point": "অপর্যাপ্ত পয়েন্ট",
  "please_enter_amount": "পরিমাণ প্রবেশ করুন",
  "registration_successful": "নিবন্ধকরণ সফল",
  "no_payment_methods_are_available": "কোনও অর্থ প্রদানের পদ্ধতি উপলব্ধ নেই",
  "enter_your_payment_note": "আপনার পেমেন্ট নোট লিখুন",
  "this_order_was_canceled": "এই আদেশ বাতিল করা হয়েছিল",
  "this_order_was_failed": "এই আদেশ ব্যর্থ হয়েছিল",
  "this_order_was_returned": "এই আদেশ ফিরে এসেছিল",
  "please_select_payment_method": "অর্থ প্রদানের পদ্ধতি নির্বাচন করুন",
  "logout_successful": "লগআউট সফল",
  "INVALID_CODE": "অবৈধ ওটিপি",
  "SESSION_EXPIRED": "অধিবেশন শেষ হয়েছে",
  "add_to_cart_is_not_available": "বর্তমানে আপনি কার্টে পণ্য যুক্ত করতে পারবেন না",
  "price_updated": "দাম আপডেট হয়েছে",
  "take_away": "নিয়ে যাও",
  "input_your_data_properly": "আপনার ডেটা সঠিকভাবে ইনপুট করুন",
  "back_press_again_to_exit": "প্রস্থান করতে আবার টিপুন",
  "your_wallet_have_not_sufficient_balance": "আপনার মানিব্যাগের পর্যাপ্ত ভারসাম্য নেই",
  "TOO_LONG": "অবৈধ ফোন নম্বর",
  "search_here": "এখানে অনুসন্ধান করুন",
  "this_product_is_currently_unavailable": "এই পণ্যটি বর্তমানে অনুপলব্ধ।",
  "add_fund_failed": "তহবিল ক্ষেত্র যুক্ত করুন",
  "search_for_products": "পণ্য অনুসন্ধান",
  "my_orders": "আমার আদেশ",
  "popular_categories": "জনপ্রিয় বিভাগ",
  "off": "বন্ধ",
  "cost_summery": "ব্যয় সংক্ষিপ্তসার",
  "proceed_to_checkout": "চেকআউট এগিয়ে যান",
  "ongoing": "চলমান",
  "history": "ইতিহাস",
  "date": "তারিখ",
  "all_items": "সমস্ত আইটেম",
  "category_not_found": "বিভাগ পাওয়া যায় নি!",
  "coupon_not_found": "কুপন পাওয়া যায় নি!",
  "not_product_found": "পণ্য পাওয়া যায় না",
  "no_notification_found": "কোন বিজ্ঞপ্তি পাওয়া যায় না",
  "favourite_list": "প্রিয় তালিকা",
  "product_details": "পণ্যের বিবরণ",
  "home_delivery": "হোম ডেলিভারি",
  "free_delivery": "বিনামূল্যে বিতরণ",
  "loading": "লোড হচ্ছে ...",
  "name": "নাম",
  "select_your_preference_time": "আপনার পছন্দসই সময় নির্বাচন করুন",
  "click_to_add_to_your_wish_list": "ইচ্ছার তালিকাতে যুক্ত করুন",
  "click_to_add_to_your_cart": "কার্টে যোগ করুন",
  "unavailable_to_process_data": "ডেটা প্রক্রিয়া করতে অনুপলব্ধ",
  "incorrect_certificate": "ভুল শংসাপত্র",
  "send_timeout_with_server": "সার্ভারের সাথে টাইমআউট প্রেরণ করুন",
  "payment_verification": "অর্থ প্রদান যাচাইকরণ",
  "customer_info": "গ্রাহক তথ্য",
  "days": "দিন",
  "month": "মাস",
  "months": "মাস",
  "method_name": "পদ্ধতির নাম",
  "see_details": "বিশদ দেখুন",
  "pay_the_rest_of_amount_with": "অন্যান্য অর্থ প্রদানের পদ্ধতির সাথে বাকি পরিমাণ অর্থ প্রদান করুন।",
  "do_you_want_to_close_and": "আপনি কি অ্যাপটি বন্ধ এবং প্রস্থান করতে চান?",
  "close_the_app": "অ্যাপটি বন্ধ করুন",
  "exit": "প্রস্থান",
  "unit": "ইউনিট মূল্য",
  "total": "মোট",
  "estimate_delivery_date": "প্রসবের তারিখ অনুমান করুন",
  "confirm": "নিশ্চিত করুন",
  "max_size": "সর্বোচ্চ আকার 5 এমবি",
  "camera": "ক্যামেরা",
  "media": "মিডিয়া",
  "type_here": "এখানে টাইপ করুন",
  "sign_in": "সাইন ইন",
  "email_phone": "ইমেল/ফোন",
  "otp": "ওটিপি",
  "continue_with_google": "গুগল দিয়ে চালিয়ে যান",
  "continue_with_facebook": "ফেসবুক দিয়ে চালিয়ে যান",
  "continue_with_apple": "অ্যাপল দিয়ে চালিয়ে যান",
  "google": "গুগল",
  "apple": "অ্যাপল",
  "facebook": "ফেসবুক",
  "do_not_have_an_account": "অ্যাকাউন্ট নেই?",
  "sign_up_here": "এখানে সাইন আপ করুন",
  "welcome_to_gro_fresh": "স্বাগতম_আউট_গ্রোফ্রেশ",
  "we_are_cooking_something_special": "আমরা বিশেষ কিছু রান্না করছি!",
  "our_system_currently_undergoing_maintenance": "আমাদের সিস্টেমটি আপনাকে আরও একটি স্বাদযুক্ত অভিজ্ঞতা আনতে বর্তমানে রক্ষণাবেক্ষণের মধ্য দিয়ে চলছে। আমরা খাবারগুলি তৈরি করার সময় টাইট ঝুলিয়ে দিন",
  "any_query_feel_free_to_call": "কোন প্রশ্ন? আমাদের কল বা মেইল ​​নির্দ্বিধায়",
  "get_otp": "ওটিপি পান",
  "invalid_phone_number": "অবৈধ ফোন নম্বর",
  "just_one_step_away_will_help_make_your_profile": "মাত্র এক ধাপ দূরে! এটি আপনার প্রোফাইলকে আরও ব্যক্তিগতকৃত করতে সহায়তা করবে",
  "done": "সম্পন্ন",
  "enter_your_name": "আপনার নাম লিখুন",
  "enter_email_or_phone": "ইমেল বা ফোন লিখুন",
  "please_enter_email_or_phone_number": "আপনার ইমেল ঠিকানা বা ফোন নম্বর লিখুন",
  "otp_verification": "ওটিপি যাচাইকরণ",
  "we_have_sent_verification_code": "আমরা একটি যাচাইকরণ কোড পাঠিয়েছি",
  "and_your_otp_will_be_expired_within": "& আপনার ওটিপি এর মধ্যে মেয়াদ শেষ হয়ে যাবে",
  "welcome_to_eFood": "ইফুডে স্বাগতম",
  "is_it_you": "এটা তুমি?",
  "it_looks_like_the_email": "এটি ইমেলের মতো দেখাচ্ছে",
  "already_used_existing_account": "আপনি প্রবেশ করেছেন ইতিমধ্যে ব্যবহৃত হয়েছে এবং একটি বিদ্যমান অ্যাকাউন্ট রয়েছে।",
  "yes_its_me": "হ্যাঁ, এটা আমি",
  "zip_area": "জিপ কোড / অঞ্চল",
  "search_or_select_zip_code_area": "জিপ কোড / অঞ্চল অনুসন্ধান বা নির্বাচন করুন",
  "search_zip_area_name": "জিপ কোড/অঞ্চল নাম দ্বারা অনুসন্ধান করুন",
  "delivery_charge_base_on": "ডেলিভারি চার্জ বেস চালু",
  "distance": "দূরত্ব",
  "area": "অঞ্চল",
  "fixed": "স্থির",
  "shipping_policy": "শিপিং নীতি",
  "add_location_from_map_your_precise_location": "আপনার সুনির্দিষ্ট অবস্থান এবং সঠিক বিতরণ চার্জের জন্য মানচিত্র থেকে অবস্থান যুক্ত করুন।",
  "go_to_map": "মানচিত্রে যান",
  "referral_code": "রেফারেল কোড",
  "hint_refer_text": "প্রাক্তন: 23456",
  "and_weight": "& ওজন",
  "email_not_verified": "ইমেল যাচাই করা হয় না",
  "phone_number_not_verified": "ফোন নম্বর যাচাই করা হয় না",
  "cant_update_phone_number": "ফোন নম্বর আপডেট করতে পারে না",
  "delivery_and_weight": "বিতরণ এবং ওজন",
  "write_your_name": "আপনার নাম লিখুন",
  "enter_email_phone_number": "আপনার ইমেল বা ফোন নম্বর লিখুন",
  "shipping_policy_rules": "একটি সাধারণ নিয়ম হিসাবে, এই শিপিং নীতি অন্তর্ভুক্ত:",
  "shipping_cost": "শিপিংয়ের ব্যয়:",
  "delivery_charge_calculation_based_on": "আদেশের জন্য বিতরণ চার্জ গণনা করা হবে - এর ভিত্তিতে -",
  "distance_wise": "দূরত্বে",
  "fixed_wise": "ফিক্সড-ভিত্তিক",
  "postcode_area_wise": "জিপকোড/এলাকা ভিত্তিক",
  "extra_charge_on_weight": "ওজন উপর অতিরিক্ত চার্জ",
  "shipping_time": "শিপিংয়ের সময়:",
  "entering_location_postcode_result_estimated_delivery_time": "আপনার অবস্থান বা পোস্টকোড প্রবেশ করা আনুমানিক বিতরণ সময়ের ফলাফল হতে পারে"
}