{
  "onboarding_1_text": "Pick the items you want and add them to your shopping cart.",
  "onboarding_2_text": "Complete your purchase by checking out and providing payment information for the items in your shopping bag.",
  "onboarding_3_text": "Once your order is processed, our system will deliver the item(s) to you according to the selected delivery method.",
  "select_your_items_to_buy": "Select your items to buy",
  "order_item_from_your_shopping_bag": "Order item from your shopping bag",
  "our_system_delivery_item_to_you": "Our system delivery item to you",
  "skip": "Skip",
  "deliver_to": "Deliver to",
  "daily_needs": "Daily Needs",
  "view_all": "View All",
  "popular_items": "Popular items",
  "add_an_address": "Add an address",
  "home": "Home",
  "all_categories": "All Categories",
  "categories": "Categories",
  "shopping_bag": "Shopping Bag",
  "my_order": "My Orders",
  "address": "Address",
  "coupon": "Coupon",
  "live_chat": "Customer Support",
  "log_out": "Logout",
  "notifications": "Notifications",
  "no_result_found": "No Result Found",
  "no_address_found": "No Address Found",
  "no_order_history": "No Order History",
  "buy_something_to_see": "Buy something to see your order here.",
  "empty_shopping_bag": "Empty Shopping Bag",
  "look_like_you_have_not_added": "Look like you haven't added any item yet.",
  "lets_shop": "Let's Shop",
  "search_for_ui": "Search for UI",
  "apply": "Apply",
  "subscribe": "Subscribe",
  "follow_us_on": "Follow Us on",
  "download_our_app": "DOWNLOAD OUR APP",
  "download_our_apps": "DOWNLOAD OUR APP",
  "add_to_cart": "Add To Cart",
  "quick_links": "Quick Links",
  "contact_us": "Contact Us",
  "your_email_address": "Your Email Address",
  "filter": "Filter",
  "dark_mode": "Dark Mode",
  "see_more": "See More",
  "see_less": "See Less",
  "news_letter": "Newsletter",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Subscribe to our newsletter and unlock a world of exclusive",
  "reset": "Reset",
  "price": "Price",
  "rating": "Rating",
  "category": "Categories",
  "sort_by": "Sort by",
  "relevance": "Relevance",
  "low_to_high": "Price: low to high",
  "high_to_low": "Price: high to low",
  "ascending": "Ascending",
  "descending": "Descending",
  "searchItem_here": "Search item here...",
  "cancel": "Cancel",
  "recent_search": "Recent Search",
  "remove_all": "Remove ALL",
  "product_found": "Product Found",
  "items_found": "items found",
  "say_somethings": "Say something…",
  "send": "Send",
  "previous": "Previous",
  "already_added": "Already Added",
  "add_to_card": "Add to Cart",
  "welcome": "Welcome",
  "login": "Login",
  "signup": "Signup",
  "email": "Email",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "Password does not matched",
  "mobile_number": "Mobile Number",
  "number_hint": "1234567890",
  "password": "Password",
  "password_hint": "••••••••••",
  "remember_me": "Remember me",
  "create_an_account": "Create an Account ?",
  "already_have_account": "Already have an account ?",
  "continue": "Continue",
  "forgot_password": "Forgot password",
  "confirm_password": "Confirm Password",
  "enter_the_code": "Enter the code",
  "enter_the_code__fill_it": "Enter the code , we send to your phone please check and fill it.",
  "i_didnt_receive_the_code": "I didn't receive the code",
  "resend_code": "RESEND CODE",
  "verified": "Verified",
  "create_account": "Create Account",
  "first_name": "First Name",
  "last_name": "Last Name",
  "select_location": "Select Location",
  "select_delivery_address": "Select Delivery Address",
  "search_location_here": "Search location here ...",
  "please_enter_your_number": "Please enter your number",
  "please_enter_your_email": "Please enter your email address",
  "verify_email": "Verify Email",
  "verify": "Verify",
  "create_new_password": "Create new password",
  "enter_password_to_create": "Enter password to create",
  "new_password": "New password",
  "save": "Save",
  "coupon_code_copied": "Coupon code copied",
  "coupon_discount": "Coupon Discount",
  "valid_until": "Valid until",
  "enter_promo_code": "Enter Promo Code",
  "items_price": "Items Price",
  "tax": "GST/Tax",
  "addons": "Addons",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "delivery_fee": "Delivery Fee",
  "total_amount": "Total Amount",
  "place_order": "Place Order",
  "saved_address": "Saved Address",
  "add_new": "Add New",
  "add_new_address": "Add New Address",
  "update_address": "Update Address",
  "add_the_location_correctly": "Add the location correctly",
  "label_us": "Label As",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "delivery_address": "Delivery Address",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter contact person name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter contact person number",
  "save_location": "Save Location",
  "workplace": "Workplace",
  "other": "Other",
  "edit": "Edit",
  "delete": "Delete",
  "order_placed_successfully": "Order placed successfully",
  "order_id": "Order ID",
  "payment_failed": "Payment Failed",
  "payment_process_is_interrupted": "Payment process is interrupted. Please complete the order payment from order details page.",
  "maybe_later": "Maybe Later",
  "checkout": "Checkout",
  "add": "Add",
  "payment_method": "Payment Method",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "confirm_order": "Confirm Order",
  "payment_cancelled": "Payment Cancelled",
  "track_order": "Track Order",
  "back_home": "Back to Home",
  "PAYMENT": "Payment",
  "preference_time": "Preference Time",
  "receiver_details": "Receiver Details",
  "receiver_phn_no": "Receiver Ph No.",
  "receiver_name": "Receiver Name",
  "order_details": "Order Details",
  "cancel_order": "Cancel Order",
  "amount": "Amount: ",
  "order_placed": "Order Placed",
  "items_processed": "Items processed",
  "delivering": "Delivering",
  "items_received": "Items Received",
  "order_accepted": "Order accepted",
  "preparing_items": "Preparing items",
  "order_in_the_way": "Order on the way",
  "delivered_the_order": "Delivered the order",
  "description": "Description",
  "profile": "Profile",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "order": "Order",
  "saved": "Saved",
  "spend": "Spend",
  "phone_number": "Phone Number",
  "update_profile": "Update Profile",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "enter_email_address": "Enter email address",
  "enter_phone_number": "Enter phone number",
  "process_to_checkout": "Process to Checkout",
  "all": "All",
  "enter_valid_email": "Enter valid email",
  "enter_password": "Enter password",
  "password_should_be": "Password should be equal or getter than 6 character",
  "enter_confirm_password": "Enter confirm password",
  "continue_as_a": "Continue as",
  "guest": "Guest",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode \n Please login first to enjoy awesome features",
  "OR": "Or",
  "added_to_cart": "Added to cart",
  "invalid_code_or_failed": "Invalid code or failed to get discount",
  "enter_a_coupon_code": "Enter a coupon code",
  "notification": "Notification",
  "select_branch": "Select Branch",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "yesterday": "Yesterday",
  "delivery_option": "Delivery Option",
  "delivery": "Delivery",
  "self_pickup": "Self Pickup",
  "free": "Free",
  "settings": "Settings",
  "language": "Language",
  "no_connection": "No Connection",
  "connected": "Connected",
  "dark_theme": "Dark Theme",
  "choose_language": "Choose Language",
  "ok": "Ok",
  "item": "Item",
  "status": "Status",
  "payment_info": "Payment Info",
  "method": "Method",
  "change": "Change",
  "quantity": "Quantity",
  "delivered_at": "Delivered at",
  "ordered_at": "Order On",
  "review": "Review",
  "order_cancelled": "Order Cancelled",
  "are_you_sure_to_cancel": "Are you sure to cancel ?",
  "yes": "Yes",
  "no": "No",
  "do_you_want_to_switch": "Do you want to switch your payment method from Offline Payment to Cash On Delivery?",
  "out_of_coverage_for_this_branch": "This address is out of coverage \nfor this branch",
  "active": "Running",
  "past_order": "History",
  "select_a_time": "Select a time",
  "no_banner_available": "No banner available",
  "items": "Items",
  "view_details": "View Details",
  "track_your_order": "Track your Order",
  "no_description": "No description",
  "order_is": "Order is",
  "rate_review": "Rate & Review",
  "delivery_man": "Delivery Man",
  "rate_the_order": "Rate the order",
  "share_your_opinion": "Share your opinion",
  "write_your_review_here": "Write your review here",
  "submit": "Submit",
  "submitted": "Submitted",
  "give_a_rating": "Give a rating",
  "write_a_review": "Write a review",
  "rate_his_service": "Rate his service",
  "no_delivery_man_data_found": "Delivery man location data not found",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "processing": "Packaging",
  "out_for_delivery": "Out For Delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Canceled",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "change_something_to_update": "Change something to update",
  "delivered_time": "Delivered time",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "out_of_stock": "Out of stock",
  "total_item": "Total Item",
  "remove_from_cart": "Removed from cart",
  "privacy_policy": "Privacy Policy",
  "about_us": "About Us",
  "terms_and_condition": "Terms & Conditions",
  "useful_links": "Useful Links",
  "search": "Search",
  "no_slot_available": "No slot available",
  "updated_successfully": "Updated successfully",
  "enter_new_password": "Enter new password",
  "confirm_new_password": "Confirm new password",
  "menu": "Menu",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "search_location": "Search Location...",
  "will_add_later": "Will add later",
  "not_found": "Not found",
  "delivery_fee_not_set_yet": "Delivery fee not set yet",
  "continue_checkout": "Continue Checkout",
  "failed_to_fetch_distance": "Failed to fetch distance",
  "delivery_fee_from_your_selected_address_to_branch": "Delivery fee from your selected address to branch",

  "minimum_order_amount_is": "Minimum order amount is ",
  "in_your_cart_please_add_more_item": "in your cart, please add more item.",
  "you_have": "you have ",
  "chat_with_delivery_man" : "Chat With Delivery Man",
  "store_address" : "Store Address",
  "call_now" : "Call Now",
  "send_a_message" : "Send a message",
  "successfully_subscribe" : "Successfully subscribe",
  "mail_already_exist" : "Mail already exist",
  "address_was_deleted" : "Address was deleted",
  "product_was_deleted" : "Product was deleted",
  "payment_method_is_not_activated_please_order_later" : "Payment method is not Activated, please order later",
  "cash_on_delivery_is_not_activated" : "Cash on delivery is not activated",
  "address_not_found" : "address not found",
  "pos_order" : "Pos Order",
  "order_note" : "Order Note",
  "variation": "Variations",
  "my_account": "My Account",
  "copyright": "copyright © 2022",
  "extra_discount": "Extra Discount",
  "you_denied_location_permission": "You denied location permission forever. You have to allow location permission to add a new address",
  "service_is_not_available": "Service is not available",
  "your_app_is_deprecated": "Your app is deprecated",
  "update_now": "Update Now",
  "can_not_launch": "can not launch",
  "favourite": "Favorite",
  "latest_items": "Latest items",
  "quantity_increase_from_cart": "Quantity increased from cart",
  "quantity_decreased_from_cart": "Quantity decreased from cart",
  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "show_more": "Show more",
  "show_less": "Show less",
  "item_added_to": "Item added to favourite list!",
  "item_removed_from": "Item removed from favourite list!",
  "go": "Go",
  "sign_in_with": "Sign in With",
  "street": "Street",
  "house": "House",
  "floor": "Floor",
  "number": "Number",
  "ex_10_th": "EX: 10th Street",
  "ex_2": "EX: 02",
  "ex_2b": "EX: 2B",
  "user_not_available": "User not available",
  "faq": "FAQ",
  "wallet_history": "Wallet History",
  "enters_point_amount": "Enter Point",
  "point_earning_history": "Point Earning History",
  "point_converted_history": "Point Converted History",
  "wallet_amount": "Wallet Amount",
  "withdrawable_point": "Withdrawable Point",
  "only_earning_point_can_converted": "Only earning point can converted to wallet money",
  "point": "Point",
  "remain": "remain",
  "once_you_convert_the_point": "once you convert the point into money then it won’t back to point.",
  "point_can_use_for_get_bonus_money": "Point can use for get bonus money.",
  "convert_point_to_wallet_money": "Convert point to wallet money",
  "note": "Note",
  "convert_point": "Convert Point",
  "please_enter_your_point": "Please enter your point first",
  "please_exchange_more_then": "Please convert more than",
  "converted": "Converted",
  "loyalty_point_converted_to": "Loyalty Point Converted to Wallet Money",
  "successfully": "Successfully !",
  "check_history": "Check History",
  "go_back": "Go Back",
  "points": "Points",
  "credit": "Credit",
  "debit": "Debit",
  "loyalty_point_to_wallet" : "Loyalty point to wallet",
  "order_place": "Order place",
  "add_fund_by_admin" : "Add fund by Admin",
  "referral_order_place" : "Referral order place",
  "wallet": "Wallet",
  "loyalty_point": "Loyalty Point",
  "referAndEarn": "Refer & Earn",
  "convert_to_money": "Convert to money",
  "earning": "Earning",
  "invite_your_friends": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earing !",
  "invite_friend_and_businesses": "Invite friend and businesses",
  "copy_your_code": "Copy your code, share it with your friends",
  "your_personal_code": "Your personal code",
  "copy": "Copy",
  "or_share": "OR SHARE",
  "how_it_works": "How it works ?",
  "referral_code_copied": "Referral Code Copied",
  "one_or_more_product_unavailable": "One or more product unavailable",
  "is_already_in_cart": "is already in Cart",
  "is_out_of_stock": "is Out of Stock!",
  "in_stock": "In Stock",
  "stock_out": "Stock Out",
  "select_payment_method": "Select a Payment Method",
  "offline_payment": "Offline Payment",
  "payment_by": "Payment By",
  "transaction_id": "Transaction ID",
  "payment_note": "Payment Note",
  "please_insert_user_name": "Please insert user name",
  "please_input_transaction_id": "Please input transaction id",
  "for_cod_order_must_be": "For COD order, order amount must be less then or equel",
  "flash_deal": "Flash Sale",
  "day": "Day",
  "hour": "Hour",
  "min": "Min",
  "sec": "Sec",
  "more_to_free_delivery": "More to free Delivery",
  "enjoy_free_delivery": "Enjoy free Delivery",
  "you_got_discount": "You got discount ",
  "you_can_add_max": "You can add maximum",
  "only": "only",
  "return_policy": "Return Policy",
  "refund_policy": "Refund Policy",
  "cancellation_policy": "Cancellation Policy",
  "free delivery": "free delivery",
  "yes_accept": "Yes Accept",
  "no_thanks": "No Thanks",
  "your_privacy_matters": "Your privacy matters",
  "featuredItems": "Featured Items",
  "mostReviewed_items": "Most Reviewed Items",
  "trending_items": "Trending Items",
  "recommend_items": "Recommend Items",
  "refer_code": "Refer Code",
  "optional": "Optional",
  "wallet_balance_is_insufficient": "Wallet balance is Insufficient",
  "include": "Include",
  "exclude": "Exclude",
  "one_or_more_items_not_available": "One or more items not available in this time",
  "you_got_free_delivery_offer": "You got free delivery offer from coupon",
  "you_need_order_more_than": "You need order more than",
  "congratulations": "Congratulations !",
  "you_have_earned": "You have earned",
  "points_it_will_add_to": "points. It will add to your balance when the order is delivered.",
  "excellent": "Excellent",
  "good": "Good",
  "average": "Average",
  "below_average": "Below Average",
  "poor": "Poor",
  "order_not_found": "Order Not Found",
  "resend": "Resend",
  "resend_it": "Resend it",
  "did_not_receive_the_code": "Did not receive the code ?",
  "verify_phone": "Verify Phone",
  "for_demo_purpose_use": "For demo purpose use 123456 as OTP",
  "page_not_found": "Page not found!!",
  "enter_your_order_id": "Enter your order ID & phone number to get delivery updates",
  "refresh": "Refresh",
  "pay_offline": "Pay Offline",
  "is_required": "is required",
  "offline": "Offline",
  "choose_payment_method": "Choose Payment Method",
  "pay_via_wallet": "Pay via wallet",
  "you_can_not_use": "You can not use",
  "in_partial_payment": "in partial payment",
  "wallet_payment": "Wallet Payment",
  "pay_via_online": "Pay via Online",
  "faster_and_secure_way_to_pay_bill": "Faster & secure way to pay bill",
  "select": "Select",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "You do not have sufficient balance to pay full amount via wallet.",
  "you_can_pay_the_full_amount_with_your_wallet": "You can pay the full amount with your wallet.",
  "want_to_pay_partially_with_wallet": "Want to pay partially with wallet ?",
  "want_to_pay_via_wallet": "Want to pay via your wallet ?",
  "can_be_paid_via_wallet": "Can be paid via wallet",
  "yes_pay": "Yes, Pay",
  "add_payment_method": "Add  Payment Method",
  "applied": "Applied",
  "do_you_want_to_use_now": "Do you want to use now?",
  "remaining_wallet_balance": "Remaining wallet balance",
  "remove": "Remove",
  "use": "Use",
  "has_paid_by_your_wallet": "Has paid by your wallet.",
  "your_have_balance_in_your_wallet": "Your have balance in your wallet",
  "pay_your_bill_using_the_info": "Pay your bill using the information below and input the information in the form",
  "pay_on_this_account": "Pay on this account",
  "close": "Close",
  "send_your_wallet_money_while_order": "Send your wallet money while order",
  "admin_also_reward_their_top_customer_with_wallet_money": "Admin also reward their top customers with wallet money",
  "convert_your_loyalty_point_into_wallet_money": "Convert your loyalty points into wallet money",
  "earn_money_to_your_wallet_by_completing_the_offer": "Earn money to your wallet by completing the offer & challenged",
  "how_to_use": "How to use",
  "all_transactions": "All transactions",
  "order_transactions": "Order transactions",
  "converted_from_loyalty_point": "Converted from loyalty point",
  "added_via_payment_method": "Added via payment method",
  "earned_by_referral": "Earned by referral",
  "earned_by_bonus": "Earned by Bonus",
  "earned_by_admin": "Earned by referral",
  "added_by_admin": "Added by admin",
  "referrer": "Referrer",
  "add_fund_to_wallet": "Add fund to Wallet",
  "add_fund_bonus": "Add fund Bonus",
  "add_fund_by_from": "Add funds from secured digital payment gateways.",
  "enter_amount": "Enter amount",
  "add_fund": "Add Fund",
  "valid_till": "Valid till",
  "add_minimum": "Add minimum",
  "and_enjoy_bonus": "and enjoy bonus!",
  "add_fund_to_wallet_add_enjoy": "Add fund to wallet and enjoy",
  "more": "more",
  "order_is_on_the_way": "Order is On the Way",
  "your_delivery_man_is_coming": "Your deliveryman is coming",
  "order_delivered": "Order Delivered",
  "add_fund_successful": "Add Fund successful",
  "add_a_payment_method": "Add a payment method",
  "delivery_to": "Delivery to",
  "type": "Type",
  "add_delivery_note": "Add Delivery Note",
  "no_contact_info_added": "No Contact Info Added",
  "you_have_to_save_address": "You Have to saved address",
  "you_dont_have_any_saved_address_yet": "You don’t have any saved address yet. please save address",
  "use_my_current_location": "Use my current location",
  "select_form_saved_address": "Select from saved address",
  "get_otp_now": "Get OTP now",
  "enter_your_phone_number_to_get_otp": "Enter your phone number to get OTP",
  "please_enter": "Please enter",
  "digit_code": "digit code",
  "resend_code_successful": "Resend code successful",
  "enter_order_id": "Enter order id",
  "search_order": "Search Order",
  "paid_amount": "Paid amount",
  "due_amount": "Due amount",
  "partial_paid": "Partial Paid",
  "partially_paid": "Partially Paid",
  "re_order": "Re-Order",
  "insufficient_point": "Insufficient Point",
  "please_enter_amount": "Please enter Amount",
  "registration_successful": "Registration successful",
  "no_payment_methods_are_available": "No payment methods are available",
  "enter_your_payment_note": "Enter your payment note",
  "this_order_was_canceled": "This order was canceled",
  "this_order_was_failed": "This order was failed",
  "this_order_was_returned": "This order was returned",
  "please_select_payment_method": "Please select payment method",
  "logout_successful": "Logout Successful",
  "INVALID_CODE": "Invalid OTP",
  "SESSION_EXPIRED": "Session expired",
  "add_to_cart_is_not_available": "Currently you can not add product in cart",
  "price_updated": "Price updated",
  "take_away": "Take Away",
  "input_your_data_properly": "Input your data properly",
  "back_press_again_to_exit": "Back press again to exit",
  "your_wallet_have_not_sufficient_balance": "Your wallet have not sufficient balance",
  "TOO_LONG": "Invalid phone number",
  "search_here": "Search here",
  "this_product_is_currently_unavailable": "This product is currently unavailable.",
  "add_fund_failed": "Add fund field",

  "search_for_products": "Search for Products",
  "my_orders" : "My Orders",
  "popular_categories" : "Popular Categories",
  "off" : "OFF",
  "cost_summery" : "Cost Summary",
  "proceed_to_checkout" : "Proceed to Checkout",
  "ongoing" : "Ongoing",
  "history" : "History",
  "date" : "Date",
  "all_items" : "All items",
  "category_not_found" : "Category Not Found!",
  "coupon_not_found" : "Coupon Not Found!",
  "not_product_found" : "Not Product Found",
  "no_notification_found" : "No Notification Found",
  "favourite_list" : "Favourite List",
  "product_details" : "Product Details",
  "home_delivery" : "Home Delivery",
  "free_delivery" : "Free Delivery",
  "loading" : "Loading...",
  "name" : "Name",
  "select_your_preference_time" : "Select your preference time",
  "click_to_add_to_your_wish_list" : "Add to wishlist",
  "click_to_add_to_your_cart" : "Add to Cart",
  "unavailable_to_process_data": "Unavailable to process data",
  "incorrect_certificate": "Incorrect certificate",
  "send_timeout_with_server": "Send Timeout with server",
  "payment_verification": "Payment verification",
  "customer_info": "Customer info",
  "days": "Day's",
  "month": "Month",
  "months": "Month's",
  "method_name": "Method name",
  "see_details": "See Details",
  "pay_the_rest_of_amount_with": "Pay the rest of amount with other payment methods.",
  "do_you_want_to_close_and" : "Do you want to close and exit the app ?",
  "close_the_app" : "Close the App",
  "exit" : "Exit",
  "unit" : "Unit Price",
  "total" : "Total",
  "estimate_delivery_date" : "Estimate delivery date",
  "confirm" : "Confirm",
  "max_size" : "Max size 5MB",
  "camera" : "Camera",
  "media" : "Media",
  "type_here" : "Type here",
  "sign_in": "Sign In",
  "email_phone": "Email/Phone",
  "otp": "OTP",
  "continue_with_google": "Continue with Google",
  "continue_with_facebook": "Continue with Facebook",
  "continue_with_apple": "Continue with Apple",
  "google": "Google",
  "apple": "Apple",
  "facebook": "Facebook",
  "do_not_have_an_account": "Don't have an account?",
  "sign_up_here": "Sign Up Here",
  "welcome_to_gro_fresh": "Welcome_to_GroFresh",
  "we_are_cooking_something_special" : "We're Cooking Up Something Special!",
  "our_system_currently_undergoing_maintenance": "Our system is currently undergoing maintenance to bring you an even tastier experience. Hang tight while we make the dishes",
  "any_query_feel_free_to_call": "Any Query? Feel free to call or mail us",
  "get_otp": "Get OTP",
  "invalid_phone_number": "Invalid phone number",
  "just_one_step_away_will_help_make_your_profile": "Just one step away! This will help make your profile more personalized",
  "done" : "Done",
  "enter_your_name": "Enter your name",
  "enter_email_or_phone": "Enter email or phone",
  "please_enter_email_or_phone_number": "Please enter your email address or phone number",
  "otp_verification": "OTP verification",
  "we_have_sent_verification_code": "We've sent a verification code to",
  "and_your_otp_will_be_expired_within": "& your OTP will be expired within",
  "welcome_to_eFood": "Welcome To eFood",
  "is_it_you": "Is It You?",
  "it_looks_like_the_email": "It looks like the email",
  "already_used_existing_account": "you entered has already been used and has an existing account.",
  "yes_its_me": "Yes, It's Me",
  "zip_area": "Zip Code / Area",
  "search_or_select_zip_code_area": "Search or Select Zip Code / Area",
  "search_zip_area_name": "Search by zip code/area name",
  "delivery_charge_base_on": "Delivery charge base on",
  "distance": "distance",
  "area" : "area",
  "fixed": "fixed",
  "shipping_policy": "Shipping policy",
  "add_location_from_map_your_precise_location": "Add location from the map for your precise location & accurate delivery charge.",
  "go_to_map": "Go To Map",
  "referral_code": "Referral Code",
  "hint_refer_text": "Ex: 23456",
  "and_weight": "& weight",
  "email_not_verified": "Email is not verified",
  "phone_number_not_verified": "Phone number is not verified",
  "cant_update_phone_number": "Can't update phone number",
  "delivery_and_weight": "delivery and weight",
  "write_your_name": "Write your name",
  "enter_email_phone_number": "Enter your email or phone number",
  "shipping_policy_rules": "As a general rule, this shipping policy includes:",
  "shipping_cost": "Shipping Cost:",
  "delivery_charge_calculation_based_on": "The Delivery Charge for the order will be calculated based on -",
  "distance_wise": "Distance-wise",
  "fixed_wise": "Fixed-wise",
  "postcode_area_wise": "Zipcode/Area Wise",
  "extra_charge_on_weight": "Extra Charge on Weight",
  "shipping_time": "Shipping Time:",
  "entering_location_postcode_result_estimated_delivery_time": "Entering your location or postcode can be the result of the estimated delivery time"
}