{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-dompdf": "*",
        "brian2694/laravel-toastr": "^5.54",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "dgvai/laravel-sslcommerz": "^1.0",
        "doctrine/dbal": "^3.0",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "iyzico/iyzipay-php": "^2.0",
        "jenssegers/agent": "^2.6",
        "kingflamez/laravelrave": "*",
        "kreait/firebase-php": "^7.10",
        "kreait/laravel-firebase": "^5.1",
        "laravel/framework": "^10.0",
        "laravel/nexmo-notification-channel": "^3.2",
        "laravel/passport": "^11.0",
        "laravel/tinker": "^2.0",
        "laravel/vonage-notification-channel": "^3.0",
        "lcobucci/jwt": "^4.1",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "^1.1",
        "mercadopago/dx-php": "2.4.4",
        "nwidart/laravel-modules": "^9.0",
        "paypal/rest-api-sdk-php": "^1.6",
        "rap2hpoutre/fast-excel": "^5.3",
        "razorpay/razorpay": "^2.5",
        "stripe/stripe-php": "^7.61",
        "twilio/sdk": "^6.28",
        "unicodeveloper/laravel-paystack": "^1.0",
        "xendit/xendit-php": "^2.19"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.0",
        "fzaninotto/faker": "*",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/CentralLogics/banner.php",
            "app/CentralLogics/category.php",
            "app/CentralLogics/product.php",
            "app/CentralLogics/helpers.php",
            "app/CentralLogics/order.php",
            "app/CentralLogics/sms_module.php",
            "app/CentralLogics/translation.php",
            "app/CentralLogics/CustomerLogic.php",
            "app/CentralLogics/CouponLogic.php",
            "app/Library/Constant.php",
            "app/Library/Responses.php",
            "app/CentralLogics/AddFundHook.php",
            "app/CentralLogics/GlobalHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
